mtl_file_path=/home/esdras/2001/LT52150652001135CUB00/LT52150652001135CUB00_MTL.txt

i_begin_interval=1000
i_final_interval=2000
j_begin_interval=1000
j_final_interval=2000

#i_begin_interval=5500
#i_final_interval=6500
#j_begin_interval=0
#j_final_interval=7000

#bounding_box_file_path=example/boundingbox_vertices_2001135_nuvem_maior
#bounding_box_file_path=example/boundingbox_vertices
bounding_box_file_path=example/boundingbox_vertices

fmask_file_path=/home/esdras/2001/LT52150652001135CUB00_MTLFmask

rScript_file_path=/home/esdras/Documentos/Fogbow/R/programa_Fase1.R

output_dir_path=/home/esdras/2001/output/LT52150652001135CUB00/

cluster_height=5
cluster_width=5
cluster_max_cv_for_ndvi=0.2
cluster_max_invalid_ndvi=10

cluster_min_total_water_pixels=1
cluster_min_lat_water_pixels=1
cluster_min_lon_water_pixels=1

cluster_max_difference_from_ts_mean=0.2
cluster_max_difference_from_albedo_mean=0.02

#America do Sul
altitude_sensor_velocidade=6.
velocidade_vento=4.388
temperatura_ar=32.23
hc=4.0


# execucao real
#altitude_sensor_velocidade=3.
#hc=0.2

#Eurasia
#altitude_sensor_velocidade=7.3
#velocidade_vento=2.73
#temperatura_ar=18.21
#hc=7.3